//声明字体
@font-face {
  font-family:electronicFont;
  src:url("../font/DS-DIGIT.TTF");

}

// css初始化
*  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.box{
  width: 1rem;
  height: 1rem;
  background: #4791ff;

}
body{
  background: url(../images/418_2.jpg)no-repeat top center;
  line-height: 1.15;
}

//头部盒子
header{
  position: relative;
  height: 1.25rem;
  height: 80px;
  background: url("../images/head_bg.png")no-repeat;
  background-size: 100%;
  h1{
    font-size: 0.475rem;
    color: #ffe4c4;
    text-align: center;
    line-height: 1rem;

  }
  .showTime{
    position: absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgb(0, 60, 255);
    font-size: 0.25rem;

  }
}
//页面mainbox主题布局
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;

}
.column{
  flex: 3;

}
.column:nth-child(1){
  flex: 5;
  margin: 0 0.125rem 0.1875rem;
}
.panel {
  position: relative;
  height: 3.875rem;
  padding: 0 0.1875rem 0.5rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  margin-bottom: 0.1875rem;
  background: url("../images/line.png") rgba(255, 255, 255, 0.03);
  //制作左上角
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-left: 2px solid cadetblue;
    border-top: 2px solid cadetblue;
    content: "";
  }

  //制作右上角
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-right: 2px solid cadetblue;
    border-top: 2px solid cadetblue;
    content: "";
  }

  .panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid cadetblue;
      border-bottom: 2px solid cadetblue;
      content: "";
    }

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid cadetblue;
      border-right: 2px solid cadetblue;
      content: "";
    }
  }
  h2{
    height: 0.6rem;
    color: rgba(71, 212, 255, 0.31);
    line-height: 0.6rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight: 400;
    a{
      color: #fff;
      text-decoration: none;
      margin: 0 0.125rem;
    }
  }
  .echart{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
  }
  /* 约束屏幕尺寸 */
  @media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }
}
//数字模块
.no{
  background: rgba(101,132,226,0.1);
  padding: 0.1875rem;
}
.no-hd{
  position: relative;
  border: 1px solid rgba(25,186,139,0.17);
  ul{
    display: flex;
  }
  li{
    position: relative;
    flex: 1;
    line-height: 1.25rem;//行高
    font-size: 0.575rem;//字体大小
    color: rgba(255, 255, 255, 0.18);
    text-align: center;
    font-family: electronicFont;
    &::after{
      content: "";
      position: absolute;
      top: 25%;
      right: 0;
      height: 50%;
      width: 2px;
      background: rgba(255,255,255,0.2);
    }
  }
  li{
    list-style: none;
  }
  &::before{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 30px;
    height: 10px;
    border-top: 2px solid deeppink;
    border-left: 2px solid deeppink;
  }
  &::after{
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 30px;
    height: 10px;
    border-right: 2px solid deeppink;
    border-bottom: 2px solid deeppink;
  }
}
.no-bd{
  ul{
    display: flex;
    li{
      flex: 1;
      text-align: center;
      color: rgb(250, 119, 114);
      font-size: 0.225rem;
      height: 0.5rem;
      line-height: 0.5rem;
      padding-top: 0.125rem;
    }
    li{
      list-style: none;
    }
  }
}
//map模块设置
.map{
  position: relative;
  height: 10.125rem;
}
.map1{
  width: 7.475rem;
  height: 7.475rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: url("../images/map.png");
  background-size: 100% 100%;
  opacity: 0.3;
}
.map2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 8.0375rem;
  height: 8.0375rem;
  background: url("../images/lbx.png");
  background-size: 100% 100%;
  animation: rotate1 15s linear infinite;
}
@keyframes rotate1 {
  form{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  to{
    transform: translate(-50%,-50%) rotate(360deg);
  }
}
.map3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 7.075rem;
  height: 7.075rem;
  background: url("../images/jt.png");
  background-size: 100% 100%;
  animation: rotate2 10s linear infinite;
}
@keyframes rotate2 {
  form{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  to{
    transform: translate(-50%,-50%) rotate(-360deg);
  }
}
.echart{
  position: absolute;
  top: 0;
  left: 0;
  //background-color: pink;
  width: 100%;
  height: 10.125rem;
}
.qieh{
  color: #ed3f35;
}



